@import "modern-normalize";
@import "variables.scss";
@import "mixins.scss";
@import "modal.scss";

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: $color-white;
  margin: 0 auto;
}

h3 {
  font-size: 1.4rem;
  color: $color-black;
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 0.5rem;
  margin-top: 0;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 144rem;
  padding-top: 2rem;
}

.grid-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  margin: 0 auto;
  border: 1px solid $color-black;
}

.grid {
  position: relative;
  padding-left: 7rem;

  @include media-mobile-large {
    padding-left: 5rem;
  }

  @include media-mobile-small {
    padding-left: 4rem;
  }
}

.buttons-container {
  display: flex;
  margin: 0 auto;
  gap: 1rem;
}

.button {
  font-size: 1.4rem;
  border: 1px solid $color-black;
  background-color: $color-light-grey;
  color: $color-black;
  padding: 0.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 0.5rem 0.01rem $color-dark-grey;
  }
}

.row {
  display: flex;
}

.cell {
  position: relative;
  display: block;
  border: 0.5px solid $color-light-grey;
  text-align: center;
  background-color: $color-white;
  cursor: pointer;
  aspect-ratio: 1 / 1;
  flex-grow: 1;

  &:hover {
    box-shadow: 0 0 0.5rem 0.01rem $color-dark-grey;
  }
}

.filled {
  background-color: $color-black;
}

.cell.crossed::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.4rem;
  background-color: $color-black;
  rotate: 45deg;
}

.cell.crossed::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.4rem;
  background-color: $color-black;
  rotate: -45deg;
}

.clues-top {
  display: flex;
  min-height: 7rem;
  margin-left: 7rem;

  @include media-mobile-large {
    margin-left: 5rem;
  }
  @include media-mobile-small {
    margin-left: 4rem;
  }

  &-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-color: $color-light-grey;
    border: 0.5px solid $color-dark-grey;
    border-bottom: 3.5px solid $color-black;
    padding: 0.5rem;
    width: 3.5rem;

    @include media-tablet {
      width: 3rem;
    }

    @include media-mobile-large {
      width: 2.5rem;
      padding: 0.2rem;
    }

    @include media-mobile-small {
      width: 2.2rem;
      padding: 0.1rem;
      border-bottom: 2.5px solid $color-black;
    }
  }
}

.clues-left {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 7rem;
  border-right: 3px solid $color-black;

  @include media-mobile-large {
    width: 5rem;
  }

  @include media-mobile-small {
    border-right: 1.5px solid $color-black;
    width: 4rem;
  }

  &-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-light-grey;
    border: 0.5px solid $color-dark-grey;
    height: 3.5rem;

    @include media-tablet {
      height: 3rem;
    }

    @include media-mobile-large {
      height: 2.5rem;
    }

    @include media-mobile-small {
      height: 2.2rem;
    }
  }
}

.clue-text {
  font-size: 1.6rem;
  color: $color-black;
  padding: 0.4rem;

  @include media-tablet {
    font-size: 1.4rem;
  }

  @include media-mobile-large {
    font-size: 1rem;
    padding: 0.2rem;
  }

  @include media-mobile-small {
    font-size: 1rem;
    padding: 0.2rem;
  }
}

.lock {
  pointer-events: none;
}
